# algorithm-performance-tests

./: AlgorithmPerformanceTests.sln  log_benchmark20240329.txt
AlgorithmPerformanceTests/: AlgorithmPerformanceTests.csproj  Program.cs  appsettings.json
AlgorithmPerformanceTests/Algorithms/Searching/: BinarySearch.cs
AlgorithmPerformanceTests/Algorithms/Sorting/: Sorting.cs
AlgorithmPerformanceTests/Data/: DataGenerator.cs
AlgorithmPerformanceTests/Helper/: ConsoleHelper.cs
AlgorithmPerformanceTests/Services/: PerformanceTester.cs
